PORT=3000
MONGO_URI='mongodb://localhost:27017/NewEcomrance'
JWT_SECRET='ahsan'
EMAIL="rasheedahsan786@gmail.com"
MP="urkm smtv wrvc cpqi"  #! //password
#! cloudnay confregation

API_KEY="717792347623811"              #! y button
API_SECRET="thisisAhsan"
CLOUD_NAME="dycw0vcer"


    # cloud_name: "dycw0vcer",
    # api_key: "717792347623811",
    # api_secret: "<your_api_secret>",

#  cloud_name: "dycw0vcer",
#       api_key: "717792347623811",
#       api_secret: "dnOiARmkgUskoZ9E25ey3rHbuMs",

